<html>
<head>
<style>
body {
  background: #f06d06;
  font-size: 80%;
  padding: 20px;
}

main {
  position: relative;
  background: black;
  height: 400px;
  width: 300px;
  margin: 0 auto;
  padding: 50px;
  resize: none;
  overflow: auto;
}
h3 {
	text-align: center;

}

</style>
</head>

<body style="background-color:black;">
<main>
    <div align=center>
  	<img src=https://78.media.tumblr.com/73ade23887eed4c9731f3cb41fdfacbc/tumblr_p72fa0yauv1xpkpjko1_400.png width=300px height=300px>
    <h3><font color="white">A firefly in a jar</font></h3>
    </div>
</main>
</body>
</html>
